 <html>
<head>
<link rel="icon" href="C:\Users\Naveen\Downloads\yt\icon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<style>
.fa-youtube{
color:red;
}
h1{
font-size:25px;
margin-left:50px;
margin-top:-30px;
font-family: 'Oswald', sans-serif;
}
input[type=text]{
margin-left:400px;
margin-top:-40px;
padding:12px;
width:550px;
border-radius:30px;
border:1px solid lightgrey;
border-top-right-radius:1px;
border-bottom-right-radius:1px;
}
::placeholder{
font-size:20px;
}
a{
padding:11.3px;
border:1px solid lightgrey;
margin-left:949.5px;
margin-top:-20px;
border-radius:30px;
border-top-left-radius:1px;
border-bottom-left-radius:1px;
background-color:#F8F8F8;
}
.fa-magnifying-glass{
padding:10px;
width:35px;
color:black;
background-color:#F8F8F8;
}
.m{
color:black;
}
.fa-microphone{
color:black;
margin-left:1049.5px;
margin-top:-25px;
}
.sup{
font-size:10px;
padding:3px;
}
.side{
position:sticky;
left:10px;
top:70px;
height:670px;
width:250px;
margin-top:23px;
margin-left:-10px;
border:none;
position:fixed;
}
.img1{
position:absolute;
width:1150px;
height:80px;
left:300px;
top:70px;
}
.video{
position:absolute;
left:300px;
top:150px;
height:1000px;
}
</style>
</head>
<body>
<img src="micon.jpg" height="30px" width="30px">
<h1><i class="fa-brands fa-youtube"></i><b>YouTube</b><sup class="sup">IN</sup></h1>
<input type="text" placeholder="search">
<div style="margin-top:-38.5px;">
<a href="se"><i class="fa-solid fa-magnifying-glass"></i></a>
<i class="fa-solid fa-microphone"></i>
<img class="img1" src="yt3.png">
</div>
<iframe src="C:\Users\Naveen\Downloads\yt\yt1.html" class="side"></iframe>
<div class="video">
<iframe width="360" height="220" src="https://www.youtube.com/embed/UdJZ998e_aU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<iframe width="360" height="220" src="https://www.youtube.com/embed/zZoN6dTn_Dg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<iframe width="360" height="220" src="https://www.youtube.com/embed/TpLh9vB02MM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br><br><br>
<iframe width="360" height="220" src="https://www.youtube.com/embed/8peOPk3waVE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<iframe width="360" height="220" src="https://www.youtube.com/embed/zy9TDr594n4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<iframe width="360" height="220" src="https://www.youtube.com/embed/u8y8p290JIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</body>
</html>